# 그리디 해법이 가능한 이유:
# 작은 단위로 큰 단위를 표현할 수 있을 때
# 예를 들어 거스름돈 문제가 동전의 단위가 500, 300원이고
# 거슬러줘야할 상황이 1200원이면 그리디 해법이 성립하지 않음

# 다양한 방법을 생각해보고
# 직관적으로 가장 큰것부터 하면 되지 않을까를 떠올린다
# 항상 최적의 해를 보장하는지를 고민후 되면 그리디를 간다

print('___ 내풀이 ___')
# N = int(input())
N = 1260
n500 = 0
while N - 500 >= 0:
    n500 += 1
    N -= 500

n100 = 0
while N - 100 >= 0:
    n100 += 1
    N -= 100

n50 = 0
while N - 50 >= 0:
    n50 += 1
    N -= 50

print(f'N={N}, n500={n500}, n100={n100}, n50={n50}')

print('___ 갓동빈님 풀이 ___')

N = 1260
count = 0

# 집합일 경우 순서를 보장못한다
# coin_set = {500, 100, 50}
coin_set = [500, 100, 50]

for coin in coin_set:
    count += N // coin
    N %= coin

print(count)
